const sumOfNumbers = (inpStr) => {
        let sum = 0
        let temp = '';
        for(let i = 0; i < inpStr.length; i++) {
        //check current item is Number or not
            if(Number(inpStr[i])){   
                  temp = temp + inpStr[i];
                 // reset temp string to empty if next item is not a number
                if(!Number(inpStr[i+1])){ 
                    sum = sum + Number(temp)
                    temp = ''
                }
            }
        }
        return sum
    }
let sum = sumOfNumbers('add123456with376765willgive887686');
console.log(sum);
